{
  "manifest_version": 3,
  "name": "Personal Bidding Agent",
  "version": "1.0",
  "description": "Your personal assistant for finding and bidding on projects on Freelancer.com.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://www.freelancer.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.freelancer.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ]
}